<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vision Statement</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">GIT</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Welcome</a></li>
                    <li><a href="vision.html">Vision Statement</a></li>
                    <li><a href="personas.html">Personas</a></li>
                    <li><a href="wireframe.html">Wireframe</a></li>
                    <li><a href="flow.html">Flowchart</a></li>
                    <li><a href="http://globalinnovationteam.wixsite.com/sbugit">References</a></li>
                </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <h1 class="text-center">Flowchart</h1>
    </div>

    <div class="row">
        <div class="col-md-12">
            <img class="img-responsive" src="RHD%20username%20and%20password.png" alt="Chania">
            <img class="img-responsive" src="Main%20page.png" alt="Chania">
        </div>
    </div>
</div>
</body>
</html>